{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-sqlserver-db.cukewxhandeh.us-east-1.rds.amazonaws.com,1433;Database=my-sqlserver-db;User=admin;Password=actividad1-bd;TrustServerCertificate=True;"
  }
}
