{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=inventory;Uid=root;Pwd=admin;"
  },
  "AWS": {
    "Region": "us-east-1",
    "SQS": {
      "ColaVentas": "https://sqs.us-east-1.amazonaws.com/211125320918/email-queue"
    }
  }
}